# Напишите программу, которая принимает на вход цифру, обозначающую день недели, 
# и проверяет, является ли этот день выходным.
# Пример:
# - 6 -> да
# - 7 -> да
# - 1 -> нет

# print('Введите число дня недели: ')
# day = int(input())
# if day == 1:
#     print('Это понедельник')
# elif day == 2:
#     print('Это вторник')
# elif day == 3:
#     print('Это среда')
# elif day == 4:
#     print('Это четверг')
# elif day == 5:
#     print('Это пятница')
# elif day == 6:
#     print('Это суббота - выходной')   
# elif day == 7:
#     print('Это воскресенье - выходной')
# else: print('Вы ввели что-то не то')

#Напишите программу для. проверки истинности утверждения 
# ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат.

# print('x y z Первое выражение; второе выражение')
# for x in range(2):
#     for y in range(2):
#         for z in range(2):
#             result = not x and not y and not z
#             result2 = not(x or y or z)
#             print(x,y,z,'  ',result,'    ',result2)
# if result == result2:
#     print('равенство истинно')
# else:
#     print('равенство ложно')

# Напишите программу, которая принимает на вход координаты точки (X и Y), 
# причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка 
# (или на какой оси она находится).
# Пример:
# - x=34; y=-30 -> 4
# - x=2; y=4-> 1
# - x=-34; y=-30 -> 3

# print('Введите координаты точки X:')
# x = int(input())
# print('Введите координаты точки Y:')
# y = int(input())

# if x == 0 or y == 0:
#     print('Точка находится на координатной прямой') 
# elif x > 0 and y > 0:
#     print(f'Точка с координатами x={x}, y={y} находится в 1 четверти.')
# elif x < 0 and y > 0:
#     print(f'Точка с координатами x={x}, y={y} находится в 2 четверти.')
# elif x < 0 and y < 0:
#     print(f'Точка с координатами x={x}, y={y} находится в 3 четверти.')
# elif x > 0 and y < 0:
#     print(f'Точка с координатами x={x}, y={y} находится в 4 четверти.')

# Напишите программу, которая по заданному номеру четверти, 
# показывает диапазон возможных координат точек в этой четверти (x и y).

# print('Введите номер четверти системы координат:')
# z = int(input())

# if z == 1:
#     print('Возможный диапазон точек x от 0 до бесконечности')
#     print('Возможный диапазон точек y от 0 до бесконечности')
# elif z == 2:
#     print('Возможный диапазон точек x от -бесконечности до 0')
#     print('Возможный диапазон точек у от 0 до бесконечности')
# elif z == 3:
#     print('Возможный диапазон точек x от -бесконечности до 0')
#     print('Возможный диапазон точек y от -бесконечности до 0')
# elif z == 4:
#     print('Возможный диапазон точек x от 0 до бесконечности')
#     print('Возможный диапазон точек y от -бесконечности до 0')   

# Напишите программу, которая принимает на вход координаты двух точек 
# и находит расстояние между ними в 2D пространстве.

# Пример:

# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21


print('Введите координаты точки А')
coordinatA = []
for i in range(2):
    coordinatA.append(int(input()))

print('Введите координаты точки B')
coordinatB = []
for i in range(2):
    coordinatB.append(int(input()))

distance = ((coordinatB[0]-coordinatA[0]) **2 + (coordinatB[1] - coordinatA[1]) **2)**(0.5)
print(f"Длина отрезка между точками A {coordinatA} и B {coordinatB} равна {round(distance,2)}")    

